# rename this file to Practice.yml and put a ':' in front of 'name' if
# you want to use YAML like in old versions of Catalyst

name Catalyst入門
keyword Perl,Catalyst,\
フレームワーク
description <<EOF
  Catalystは、Perl環境で動作するフレームワークです。
  Windows、Linuxをはじめとする主要な環境で動作します。
EOF

default_view TT

/*
<Plugin::PageCache>
	expires 30
	set_http_headers 1
	auto_cache /hello/.*
	auto_cache /Resultset/.*
	debug 1
</Plugin::PageCache>
*/

<Plugin::Cache backend>
		class Cache::FileCache
		cache_root C:/tmp
		namespace MyApp
		default_expires_in 30
</Plugin::Cache>

<<include dbic.conf>>
